FROM golang:alpine as builder

WORKDIR /

RUN apk -U --no-cache add git \
    && git clone https://github.com/vishnubob/wait-for-it.git \
    && go get -u github.com/hashicorp/go-multierror \
    && go get -u -d github.com/golang-migrate/migrate/cli github.com/lib/pq \
    && go build -tags 'postgres' -o /go/bin/migrate github.com/golang-migrate/migrate/cli

ADD . /src/incrementor

FROM alpine

COPY --from=builder /wait-for-it/wait-for-it.sh /bin/wait-for-it
COPY --from=builder /go/bin/migrate /bin/migrate
COPY --from=builder /src/incrementor/scripts/migrate.sh /bin/migrate.sh
COPY --from=builder /src/incrementor/migrations /migrations

RUN chmod +x /bin/migrate.sh \
    && chmod +x /bin/migrate \
    && chmod +x /bin/wait-for-it