FROM golang:alpine as builder

# image can be used as kubernetes job to up database migrations

WORKDIR /

RUN apk -U --no-cache add git \
    && go get -u github.com/hashicorp/go-multierror \
    && go get -u -d github.com/golang-migrate/migrate/cli github.com/lib/pq \
    && go build -tags 'postgres' -o /go/bin/migrate github.com/golang-migrate/migrate/cli

ADD . /src/incrementor

FROM alpine

COPY --from=builder /go/bin/migrate /bin/migrate
COPY --from=builder /src/incrementor/scripts/migrate.sh /app/migrate
COPY --from=builder /src/incrementor/migrations /app/migrations

RUN apk -U --no-cache add bash \
    && chmod +x /app/migrate \
    && chmod +x /bin/migrate